ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1530
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1530
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>125,69,70,140,68,70,86,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>X5
LastActiveSession<|||>1<|||>X5
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
MainWinMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listColumns<|||>1<|||>46,152,102,90,60,84,50,128,130,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>305,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>114,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>246
sqloutheight<|||>3<|||>109
MainWinLeft<|||>3<|||>258
MainWinTop<|||>3<|||>74
MainWinWidth<|||>3<|||>840
MainWinHeight<|||>3<|||>524
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>F:\网页设计 2020.10\333.sql<{{{><}}}>F:\网页设计 2020.10\222.sql<{{{><}}}>F:\网页设计 2020.10\111.sql<{{{><}}}>C:\Users\01\Desktop\bookshop最新版.sql<{{{><}}}>C:\Users\01\Desktop\bookshop最新.sql<{{{><}}}>C:\Users\01\Desktop\bookshop-new.sql<{{{><}}}>
querymemoheight<|||>3<|||>183
TableEditorTabsHeight<|||>3<|||>131
queryhelperswidth<|||>3<|||>145
DateTimeEditor_CursorPos_Type4<|||>3<|||>9
SQLFile0<|||>1<|||>F:\网页设计 2020.10\数据库实验\SQLQuery2廖晶晶.sql
SQLFile1<|||>1<|||>F:\网页设计 2020.10\数据库实验\图书管理系统.sql
SQLFile2<|||>1<|||>F:\毕业资料\whale.sql
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ReservedWord Foreground<|||>3<|||>16711680
SQL Attr ReservedWord Background<|||>3<|||>536870911
SQL Attr ReservedWord Style<|||>3<|||>1
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
DataFontSize<|||>3<|||>18
FieldEditor_Set<|||>3<|||>1
LineBreakStyle<|||>3<|||>1
FontSize<|||>3<|||>20
TabWidth<|||>3<|||>2
MaxQueryResults<|||>3<|||>11
Servers\X5\SessionCreated<|||>1<|||>2015-10-08 17:14:23
Servers\X5\Host<|||>1<|||>127.0.0.1
Servers\X5\WindowsAuth<|||>3<|||>0
Servers\X5\User<|||>1<|||>root
Servers\X5\Password<|||>1<|||>79361
Servers\X5\LoginPrompt<|||>3<|||>0
Servers\X5\Port<|||>1<|||>3306
Servers\X5\NetType<|||>3<|||>0
Servers\X5\Compressed<|||>3<|||>0
Servers\X5\LocalTimeZone<|||>3<|||>0
Servers\X5\QueryTimeout<|||>3<|||>0
Servers\X5\FullTableStatus<|||>3<|||>1
Servers\X5\Databases<|||>1<|||>
Servers\X5\Comment<|||>1<|||>x5
Servers\X5\StartupScriptFilename<|||>1<|||>
Servers\X5\SSHtunnelHost<|||>1<|||>
Servers\X5\SSHtunnelHostPort<|||>3<|||>0
Servers\X5\SSHtunnelUser<|||>1<|||>
Servers\X5\SSHtunnelPassword<|||>1<|||>2
Servers\X5\SSHtunnelTimeout<|||>3<|||>4
Servers\X5\SSHtunnelPrivateKey<|||>1<|||>
Servers\X5\SSHtunnelPort<|||>3<|||>3307
Servers\X5\SSL_Active<|||>3<|||>0
Servers\X5\SSL_Key<|||>1<|||>
Servers\X5\SSL_Cert<|||>1<|||>
Servers\X5\SSL_CA<|||>1<|||>
Servers\X5\SSL_Cipher<|||>1<|||>
Servers\X5\ServerVersionFull<|||>1<|||>5.6.26 - MySQL Community Server (GPL)
Servers\X5\ConnectCount<|||>3<|||>42
Servers\X5\ServerVersion<|||>3<|||>50626
Servers\X5\LastConnect<|||>1<|||>2023-12-13 15:17:34
Servers\X5\lastUsedDB<|||>1<|||>bluewhale
Servers\X5\RefusedCount<|||>3<|||>1
Servers\X5\bluewhale|records\Sort<|||>1<|||>1_RecordstudentName|
Servers\X5\bluewhale|students\Sort<|||>1<|||>0_studentCollegeId|0_studentPassword|0_studentSign|
Servers\X5\QueryHistory\14<|||>1<|||>2020-11-09 14:32:15|bluewhale|0|select * from students where studentCollegeId = 21;
